1687791519681	Move compilation unit
1687791526833	Move compilation unit
1687791572787	Move compilation unit
1687791576729	Move compilation unit
1687791600888	Move compilation unit
1687791606366	Move compilation unit
1687791645368	Move compilation unit
1687791648472	Move compilation unit
1687791658918	Delete element
1687791781330	Move compilation unit
1687791792168	Move compilation unit
1687791796016	Move compilation unit
1687791799997	Move compilation unit
1687791808598	Move compilation unit
1687792085275	Rename package 'br.com.john.livraria.produtos'
1687792120576	Rename type 'Livro'
1687792158390	Rename type 'LivroFisico'
1687792172148	Rename type 'Produto'
1687792184279	Rename type 'Promocional'
1687792196676	Rename type 'Revista'
1687792210477	Rename package 'br.com.john.livraria'
1687792225346	Rename type 'Autor'
1687792241901	Rename type 'Editora'
1687792263314	Rename package 'br.com.john.livraria.teste'
1687792285018	Rename type 'CadastroDeLivros'
1687792301447	Rename type 'CalculadoraDeEstoque'
1687792315937	Rename type 'RegistroDeVendas'
1687792332208	Rename type 'RegrasDeDesconto'
1687792341791	Rename package 'livraria'
1687792356601	Rename type 'CarrinhoDeCompras'
1687792365182	Rename module 'livraria'
1687793479456	Rename type 'MiniLivro'
